/*

	Учебное заведение:	Омский Государственный технический университет (ОмГТУ)
	Факультет:			ФИТиКС
	Группа:				ЗАС-123
	Студент:			Мальцев Евгений Алексеевич

	Задача АС-2 №1:				 

	Поле шахматной доски определяется парой натуральных чисел: номер вертикали при счете слева направо и номер горизонтали 
	при счете снизу вверх. На поле (k,l) расположен конь. Угрожает ли он полю (m,n))?

*/

#include<stdio.h>
#include<conio.h>
#include<math.h>
#include<locale.h>

void main() {

	setlocale(LC_ALL, "Russian");

	int k = 0;
	printf_s("Введите координаты коня на шахматной доске\n\n");

	do {
		if (k != 0) {
			printf_s("Вы ввели неверные координаты, повторите ввод по вертикали: ");
		} else {
			printf_s("по вертикали: ");
		}
		scanf_s("%d", &k);

	} while (k == 0 || k > 8);

	int l = 0;

	do {
		if (l != 0) {
			printf_s("Вы ввели неверные координаты, повторите ввод по горизонтали: ");
		} else {
			printf_s("по горизонтали: ");
		}

		scanf_s("%d", &l);
	}  while (l == 0 || l > 8);

	int m = 0;
	printf_s("\n\nВведите координаты поля на шахматной доске\n\n");

	do {
		if (m != 0) {
			printf_s("Вы ввели неверные координаты, повторите ввод по вертикали: ");
		} else {
			printf_s("по вертикали: ");
		}
		scanf_s("%d", &m);

	} while (m == 0 || m > 8);

	int n = 0;

	do {
		if (n != 0) {
			printf_s("Вы ввели неверные координаты, повторите ввод по горизонтали: ");
		} else {
			printf_s("по горизонтали: ");
		}

		scanf_s("%d", &n);
	}  while (n == 0 || n > 8);

	if ((abs(k - m) == 1 && abs(l - n) == 2) || (abs(k - m) == 2 && abs(l - n) == 1)) {
		printf_s("\n\nКонь с позиции %d,%d угрожает позиции %d,%d", k, l, m, n);
	} else {
		printf_s("\n\nКонь с позиции %d,%d не угрожает позиции %d,%d", k, l, m, n);
	}

	_getch();
}